artifact_path: file:c:/Users/LeonardoAI/Documents/IA/Machine Learning Engeniere/Salida
  de Clientes/mlruns/1/models/m-0532e5a0545b4375b5e57c3a44580ea0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0532e5a0545b4375b5e57c3a44580ea0
model_size_bytes: 1326
model_uuid: m-0532e5a0545b4375b5e57c3a44580ea0
prompts: null
run_id: cd3ecdbad3554960a844d816973f134a
utc_time_created: '2026-03-31 20:57:48.096969'
