artifact_path: file:c:/Users/LeonardoAI/Documents/IA/Machine Learning Engeniere/Salida
  de Clientes/mlruns/1/models/m-7a9ace0dcfb74f35a25cd7ac3323ed46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7a9ace0dcfb74f35a25cd7ac3323ed46
model_size_bytes: 1331
model_uuid: m-7a9ace0dcfb74f35a25cd7ac3323ed46
prompts: null
run_id: 4750decd7ce34fd78997fdee2f0ea577
utc_time_created: '2026-03-30 00:57:54.578689'
