artifact_path: file:c:/Users/LeonardoAI/Documents/IA/Machine Learning Engeniere/Salida
  de Clientes/mlruns/1/models/m-47d82489da2345bbbfb34af512a4d0fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-47d82489da2345bbbfb34af512a4d0fd
model_size_bytes: 1327
model_uuid: m-47d82489da2345bbbfb34af512a4d0fd
prompts: null
run_id: c2db0c9fa62846e8a49eee1b05660f1e
utc_time_created: '2026-03-30 00:54:26.402991'
